<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>New York History</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="screen">

	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
</head>

<body>
	<div id="wraper">
		<header id="header">
			<div id="logo"><img src="images/logony.png" alt="Logo New York"/></div>
	    </header>
		<nav id="nav">
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="location.html">Location</a></li>
			</ul>
		</nav>
		<div id="middle">
		  <main id="main">
			<h1>NewYork history</h1>
				<div><img src="images/800px-Surrender_of_General_Burgoyne.jpg" width="100%" alt="Surrender of General Burgoyne" title="Surrender of General Burgoyne"></div>
				<p>New York had been inhabited by tribes of Algonquian and Iroquoian-speaking Native Americans for several hundred years by the time the earliest Europeans came to New York. French colonists and Jesuit missionaries arrived southward from Montreal for trade and proselytizing. In 1609, the region was visited by Henry Hudson sailing for the Dutch East India Company. The Dutch built Fort Nassau in 1614 at the confluence of the Hudson and Mohawk rivers, where the present-day capital of Albany later developed. The Dutch soon also settled New Amsterdam and parts of the Hudson Valley, establishing the multicultural colony of New Netherland, a center of trade and immigration. England seized the colony from the Dutch in 1664. During the American Revolutionary War (1775–1783), a group of colonists of the Province of New York attempted to take control of the British colony and eventually succeeded in establishing independence. In the 19th century, New York's development of access to the interior beginning with the Erie Canal, gave it incomparable advantages over other regions of the U.S. east-coast and built its political and cultural ascendancy.</p>
 <h3>Native American history </h3>
 <p>  The tribes in what is now New York were predominantly <strong>Iroquois</strong> and <strong>Algonquin</strong>. Long Island was divided roughly in half between the Wampanoag and Lenape. The Lenape also controlled most of the region surrounding New York Harbor. North of the Lenape was a third Algonquin nation, the Mohicans. Starting north of them, from east to west, were three Iroquoian nations: the Mohawk, the original Iroquois and the Petun. South of them, divided roughly along Appalachia, were the Susquehannock and the Erie.</p>
 <p>Many of the Wampanoag and Mohican peoples were caught up in <em>King Philip's War</em>, a joint effort of many New England tribes to push Europeans off their land. After the death of their leader, <em>Chief Philip Metacomet</em>, most of those peoples fled inland, splitting into the <strong>Abenaki </strong>and the <strong>Schaghticoke</strong>. Many of the Mohicans remained in the region until the 1800s, however, a small group known as the Ouabano migrated southwest into <strong>West Virginia</strong> at an earlier time. They may have merged with the <strong>Shawnee</strong>.</p>
 <p>The Mohawk and Susquehannock were the most militaristic. Trying to corner trade with the Europeans, they targeted other tribes. The Mohawk were also known for refusing white settlement on their land and banishing any of their people who converted to Christianity. They posed a major threat to the Abenaki and Mohicans, while the Susquehannock briefly conquered the Lenape in the 1600s. The most devastating event of the century, however, was the Beaver Wars. From approximately <em>1640–1680</em>, Iroquoian peoples waged campaigns which extended from modern-day <strong>Michigan to Virginia</strong> against Algonquin and Siouan tribes, as well as each other. The aim was to control more land for animal trapping, a career most natives had turned to in hopes of trading with whites first. Not only did this completely change the ethnography of the region, most large game was hunted out before whites ever fully explored the land. Still, afterward, the Iroquois Confederacy offered shelter to refugees of the <strong>Mascouten, Erie, Chonnonton, Tutelo, Saponi and Tuscarora nations</strong>. In the 1700s, they would also merge with the Mohawk during the French-Indian War and take in the remaining Susquehannock of Pennsylvania after they were decimated in war. Most of these other groups blended in until they ceased to exist. Then, after the Revolution, a large group of them split off and returned to Ohio, becoming known as the Mingo Seneca. The current six tribes of the Iroquois Confederacy are the Seneca, Cayuga, Onondaga, Oneida, Tuscarora and Mohawk. As the Iroquois sided with the British during the Revolution, they soon after migrated to Canada.</p>
 <p>Meanwhile, the Lenape formed a close relationship with<em> William Penn</em>. However, upon Penn's death, his sons managed to take over much of their lands and banish them to Ohio. When the U.S. drafted the Indian Removal Act, the Lenape were further moved to Missouri, whereas their cousins, the Mohicans, were sent to Wisconsin.</p>
 <p>Also, in <em>1778</em>, the United States relocated the <strong>Nanticoke</strong> from the <strong>Delmarva Peninsula</strong> to the former Iroquois lands south of <strong>Lake Ontario</strong>, though they did not stay long. Mostly, they chose to migrate into Canada and merge with the Iroquois, although some moved west and merged with the Lenape.</p>
 <h3>18th century, the American Revolution, and statehood</h3>
 <h4>New York and neighboring jurisdictions in 1777</h4>
 <p>  <strong>The Sons of Liberty</strong> were organized in New York City during the <em>1760</em>s, largely in response to the oppressive Stamp Act passed by the British Parliament in <em>1765</em>. The Stamp Act Congress met in the city on October 19 of that year, composed of representatives from across the Thirteen Colonies who set the stage for the Continental Congress to follow. The Stamp Act Congress resulted in the Declaration of Rights and Grievances, which was the first written expression by representatives of the Americans of many of the rights and complaints later expressed in the United States Declaration of Independence. This included the right to representative government. At the same time, given strong commercial, personal and sentimental links to Britain, many New York residents were Loyalists. The Capture of Fort Ticonderoga provided the cannon and gunpowder necessary to force a British withdrawal from the Siege of Boston in 1775.</p>
 <p><em>New York was the only colony not to vote for independence</em>, as the delegates were not authorized to do so. New York then endorsed the Declaration of Independence on <em>July 9, 1776</em>. The New York State Constitution was framed by a convention which assembled at <strong>White Plains</strong> on <em>July 10, 1776</em>, and after repeated adjournments and changes of location, terminated its labors at Kingston on Sunday evening, April 20, 1777, when the new constitution drafted by John Jay was adopted with but one dissenting vote. It was not submitted to the people for ratification. On <em>July 30, 1777</em>, <strong>George Clinton </strong>was inaugurated as the first Governor of New York at Kingston.</p>
 <p>About one-third of the battles of the American Revolutionary War took place in New York; the first major battle after U.S. independence was declared – and the largest battle of the entire war – was fought in New York at the <strong>Battle of Long Island</strong> (a.k.a. Battle of Brooklyn) in <em>August 1776</em>. After their victory, the British occupied New York City, making it their military and political base of operations in North America for the duration of the conflict, and consequently the focus of <strong>General George Washington's</strong> intelligence network. On the notorious British prison ships of Wallabout Bay, more American combatants died of intentional neglect than were killed in combat in every battle of the war combined. Both sides of combatants lost more soldiers to disease than to outright wounds. The first of two major British armies were captured by the Continental Army at the <strong>Battle of Saratoga in 1777</strong>, a success that influenced France to ally with the revolutionaries.The state constitution was enacted in 1777. New York became the 11th state to ratify the <strong>United States Constitution</strong>, on <em>July 26, 1788</em>.</p>
 
		  </main>
		  <aside id="aside">
		    <div id="topside"> <h2><a href="history.html">History</a></h2>
				<br>
				<img src="images/800px-Surrender_of_General_Burgoyne.jpg" width="100%" alt="Historyc picture"/>
				<p class="sidemenu">New York had been inhabited by tribes of Algonquian and Iroquoian-speaking Native Americans for several hundred years by the time the earliest Europeans came to New York.</p></div>
			 <div id="bottomside"> <h2><a href="location.html">Location</a></h2>
			

  <br>
	  <img src="images/S958-2.jpg" width="100%" alt="Location"/>
	  <p class="sidemenu">New York is a state in the Northeastern United States. New York was one of the original Thirteen Colonies that formed the United States.</p></div>
	 
			
		  </aside>

		</div>
		<footer id="footer">
			Copyright &copy;2019</footer>

	</div>
</body>

</html>
