<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Untitled Document</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
</head>

<body>
	<div id="wraper">
		<header id="header">
			<div id="logo"><img src="images/logony.png" alt="Logo New York"/></div>
	    </header>
		<nav id="nav">
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="location.html">Location</a></li>
			</ul>
		</nav>
		<div id="middle">
		  <main id="main">
			<h1>NewYork city</h1>
			<div><img src="images/LP221.jpg" width="
				100%" alt=""/></div>
				<p>New York, the 27th largest U.S. state in land area, has a diverse geography. The state is bordered by <strong>New Jersey</strong> and <strong>Pennsylvania</strong> to the south and <strong>Connecticut, Massachusetts, </strong>and<strong>Vermont</strong> to the east. The state has a maritime border with <strong>Rhode Island</strong>, east of <strong>Long Island</strong>, as well as an international border with the <strong>Canadian</strong> provinces of <strong>Quebec</strong> to the north and <strong>Ontario</strong> to the northwest. The southern part of the state is in the Atlantic Coastal Plain and includes Long Island and several smaller associated islands, as well as New York City and the lower <strong>Hudson River </strong>Valley. The large Upstate New York region comprises several ranges of the wider <strong>Appalachian </strong>Mountains, and the <strong>Adirondack</strong> Mountains in the Northeastern lobe of the state. Two major river valleys – the north-south Hudson River Valley and the east-west <strong>Mohawk</strong> River Valley – bisect these more mountainous regions. Western New York is considered part of the <strong>Great Lakes</strong> Region and borders Lake Ontario, <strong>Lake Erie, </strong>and<strong> Niagara Falls.</strong> The central part of the state is dominated by the <strong>Finger Lakes</strong>, a popular vacation and tourist destination.</p>
			</main>
		  <aside id="aside">
		    <div id="topside"> <h2><a href="history.html">History</a></h2>
				<br>
				<img src="images/800px-Surrender_of_General_Burgoyne.jpg" width="100%" alt="Historyc picture"/>
				<p class="sidemenu">New York had been inhabited by tribes of Algonquian and Iroquoian-speaking Native Americans for several hundred years by the time the earliest Europeans came to New York.</p></div>
			 <div id="bottomside"> <h2><a href="location.html">Location</a></h2>
<br>
	  <img src="images/S958-2.jpg" width="100%" alt="Location"/>
	  <p class="sidemenu">New York is a state in the Northeastern United States. New York was one of the original Thirteen Colonies that formed the United States.</p></div>
 </aside>

		</div>
		<footer id="footer">
			Copyright &copy;2019</footer>

	</div>
</body>

</html>
