@charset "utf-8";

body {
	margin: 0;
	padding: 10px;
    font-family: 'Old Standard TT', serif;
}

#wraper {
	background-color: white;
	margin: auto;
	width: 80%;
}

#header {
	background-color: dimgray;

}

#logo {
	padding: 10px;
}

#nav {
	background-color: black;
	height: 40px;
}

.menu {
	margin: 0;
	padding: 10px;
}

.menu a {
	color:gray;
	text-decoration: none;
}

.menu li {
	display: inline;
	text-decoration: none;
}

#aside {
	background-color: gainsboro;
	width: 36%;
	padding: 2%;
	float: left;
}

#main {
	width: 56%;
	padding: 2%;
	float: left;
}

#middle {
	overflow: hidden;
}

#footer {
	background-color: black;
	color: gray;
	padding: 10px;
}
a {
	text-decoration: none;
	color: gray;
}

a:hover{ color:#FFFFFF; text-decoration:none;}

h2 {
	background-color: black;
	padding: 0;
	margin-bottom: 0px;
	margin-top: 5px;
	
}

.sidemenu {
	
	font-size: 12px;
	font-style: italic;
	padding: 0;
	margin: 0;
}