<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
</head>

<body>
    <div id="wraper">
        <header id="header">
            <div id="logo"><img class="animation" src="images/logony.png" alt="Logo New York" />
                <p class="animation2">The City That Never Sleeps</p>
            </div>
        </header>
        <nav id="nav">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="kontakt form">Kontakt</a></li>
            </ul>
        </nav>
        <div id="middle">
            <main id="main">
                <h1>Contact Us</h1>
                <form id="form1" name="form1" method="post">
                    <label class="labela" for="ime">Ime i prezime:<br><input type="text" name="ime"></label>
                    <br><br>
                    <label class="labela" for="email">E-mail:<br><input type="email" name="email"></label>
                    <br><br>
                    <label class="labela" for="tel">Telefon:<br><input type="text" name="tel"></label>

                    <input type="submit"> </form>

            </main>
            <aside id="aside">
                <div id="topside">
                    <h2><a href="history.html">History</a></h2>
                    <br>
                    <img src="images/800px-Surrender_of_General_Burgoyne.jpg" width="100%" alt="Historyc picture" />
                    <p class="sidemenu">New York had been inhabited by tribes of Algonquian and Iroquoian-speaking Native Americans for several hundred years by the time the earliest Europeans came to New York.</p>
                </div>
                <div id="bottomside">
                    <h2><a href="location.html">Location</a></h2>
                    <br>
                    <img src="images/S958-2.jpg" width="100%" alt="Location" />
                    <p class="sidemenu">New York is a state in the Northeastern United States. New York was one of the original Thirteen Colonies that formed the United States.</p>
                </div>
            </aside>

        </div>
        <table width="100%">
            <tr>
                <td width="50%">
                    <footer class="footer">
                        Copyright &copy;2019</footer>
                </td>
                <td width="50%" align="right">
                    <footer class="footer">
                        <a href="#wraper">Go to top</a></footer>
                </td>
            </tr>
        </table>

    </div>
</body>

</html>
