<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
</head>

<body>
    <div id="wraper">
        <header id="header">
            <div id="logo"><img class="animation" src="images/logony.png" alt="Logo New York" />
                <p class="animation2">The City That Never Sleeps</p>
            </div>
        </header>
        <nav id="nav">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="kontakt.html">Contact</a></li>
            </ul>
        </nav>
        <div id="middle">
            <main id="main">
                <h1>NewYork city</h1>
                <div><img src="images/800px-New_York_in_United_States.svg.png" width="100%" alt="US map" /></div>
                <p><strong>New York</strong> is a state in the Northeastern <strong>United States</strong>. New York was one of the original Thirteen Colonies that formed the United States. With an estimated <strong>19.85 million </strong>residents in 2017, it is the fourth most populous state. To distinguish the state from the city in the state with the same name, it is sometimes called New York State.</p>
                <p>New York covers <strong>54,555 square miles</strong> (141,300 km2) and ranks as the 27th largest state by size. The highest elevation in New York is Mount Marcy in the Adirondacks, at 5,344 feet (1,629 meters) above sea level; while the state's lowest point is at sea level, on the Atlantic Ocean.</p>
                <p>In contrast with New York City's urban landscape, the vast majority of the state's geographic area is dominated by meadows, forests, rivers, farms, mountains, and lakes. Most of the southern part of the state rests on the Allegheny Plateau, which extends from the southeastern United States to the Catskill Mountains; the section in New York State is known as the Southern Tier. The rugged Adirondack Mountains, with vast tracts of wilderness, lie west of the Lake Champlain Valley. The Great Appalachian Valley dominates eastern New York and contains the Lake Champlain Valley as its northern half and the Hudson Valley as its southern half within the state. The Tug Hill region arises as a cuesta east of Lake Ontario.</p>
                <p><img src="images/S958-2.jpg" width="100%" alt="New York City map" /></p>
                <p>Upstate and downstate are often used informally to distinguish New York City or its greater metropolitan area from the rest of New York State. The placement of a boundary between the two is a matter of great contention. Unofficial and loosely defined regions of Upstate New York include the Southern Tier, which often includes the counties along the border with Pennsylvania, and the North Country, which can mean anything from the strip along the Canada–US border to everything north of the Mohawk River.<br>
                </p>
            </main>
            <aside id="aside">
                <div id="topside">
                    <h2><a href="history.html">History</a></h2>
                    <br>
                    <img src="images/800px-Surrender_of_General_Burgoyne.jpg" width="100%" alt="Historyc picture" />
                    <p class="sidemenu">New York had been inhabited by tribes of Algonquian and Iroquoian-speaking Native Americans for several hundred years by the time the earliest Europeans came to New York.</p>
                </div>
                <div id="bottomside">
                    <h2><a href="location.html">Location</a></h2>


                    <br>
                    <img src="images/S958-2.jpg" width="100%" alt="Location" />
                    <p class="sidemenu">New York is a state in the Northeastern United States. New York was one of the original Thirteen Colonies that formed the United States.</p>
                </div>


            </aside>

        </div>
        <table width="100%">
            <tr>
                <td width="50%">
                    <footer class="footer">
                        Copyright &copy;2019</footer>
                </td>
                <td width="50%" align="right">
                    <footer class="footer">
                        <a href="#wraper">Go to top</a></footer>
                </td>
            </tr>
        </table>

    </div>
</body>

</html>
