@charset "utf-8";

body {
	background-image: url(img/book.jpg);
	background-size: cover;
}
#wrap {
	width: 250px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 12px;
	float: left;
	
}

#search {
	
	background-color: rgba(255,251,45,0.30);
	padding: 10px;
	margin-bottom: 15px;
	border-radius: 15px;
	border: 1px solid #696969;
	text-align: center;
	
	}
#search img{
	max-width: 230px;
	margin: auto;
	text-align: center;
	}
#message {
	background-color: #B2EC2E;
	border-radius: 15px;
	text-align: center;
	border: 1px solid rgba(0,0,0,1.00);
}
#result{
	padding: 10px;
	background-color: rgba(255,251,45,0.40);
	margin-bottom: 2px;
	border-radius: 15px;
	border: 1px solid black;
	}
#result img{
	float: right;
	max-height: 40px;
}
.res {
	float: left;
	margin-left: 25px;
	width: 450px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 14px;
	background-color: rgba(255,251,45,0.30);
	padding: 10px;
	margin-bottom: 15px;
	border-radius: 15px;
	border: 1px solid #696969;
	text-align: center;
}
.res img {
	float: right;
	max-height: 40px;
	
}
